# Remap prefix from 'C-b' to 'C-a':
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Better numbering
set -g base-index 1            # start windows numbering at 1
setw -g pane-base-index 1      # make pane numbering consistent with windows

# Find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# Split current window horizontally
bind - split-window -v

# Split current window vertically
bind _ split-window -h

# Window navigation
unbind n
unbind p
bind -r C-h previous-window    # select previous window
bind -r C-l next-window        # select next window
bind Tab last-window           # move to last active window

# Pane navigation
bind -r h select-pane -L       # move left
bind -r j select-pane -D       # move down
bind -r k select-pane -U       # move up
bind -r l select-pane -R       # move right
bind > swap-pane -D            # swap current pane with the next one
bind < swap-pane -U            # swap current pane with the previous one

# Mouse mode:
# set -g mouse on              # For tmux version 2.1 and up
# set -g mode-mouse on         # For tmux versions < 2.1
set -g mouse on

# Display
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed
set -g set-titles on          # set terminal title
set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time
set -g status-interval 10     # redraw status line every 10 seconds
set -s escape-time 0          # allows for faster key repetition

set -g status-bg "colour59"
set -g message-command-fg "colour117"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour61"
set -g message-bg "colour59"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour117"
set -g message-command-bg "colour59"
set -g status-attr "none"
set -g pane-border-fg "colour59"
set -g status-left-attr "none"
setw -g window-status-fg "colour231"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour59"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour215"
setw -g window-status-separator ""
setw -g window-status-bg "colour59"
set -g status-left "#[fg=colour0,bg=colour155] >> #S #[fg=colour215,bg=colour59,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour61,bg=colour59,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour61] #h / #(whoami) / #(uname) << #[fg=colour141,bg=colour61,nobold,nounderscore,noitalics]#[fg=colour17,bg=colour141]"
setw -g window-status-format "#[fg=colour59,bg=colour59,nobold,nounderscore,noitalics]#[fg=colour117,bg=colour59] #I |#[fg=colour117,bg=colour59] #W #[fg=colour59,bg=colour59,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour231,bg=colour59] #I )>#[fg=colour231,bg=colour59] #W "

# example with date and time:
# set -g status-right "#[fg=colour61,bg=colour59,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour61] %Y-%m-%d | %H:%M | #h | #(whoami) #[fg=colour141,bg=colour61,nobold,nounderscore,noitalics]#[fg=colour17,bg=colour141]"

